<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: white;
            font-family: Arial, sans-serif;
        }
        #title {
            font-size: 3em;
            text-align: center;
        }
        #startButton {
            display: block;
            width: 200px;
            height: 50px;
            margin: 20px auto;
            background-color: white;
            color: black;
            border: none;
            font-size: 1.2em;
        }
        #gameContainer {
            display: none;
        }
    </style>
</head>
<body>
    <div id="splashScreen">
        <div id="title">The Dark Forest</div>
        <button id="startButton">Start</button>
    </div>
    <div id="gameContainer">
        <!-- Game code goes here -->
        <div id="earth">
          <div id="rotation" class="animate-spin"></div>
        </div>
    </div>
    <script>
        document.getElementById("startButton").onclick = function() {
            document.getElementById("splashScreen").style.display = "none";
            document.getElementById("gameContainer").style.display = "block";
            // You may need to add additional logic to actually start your game.
        };
    </script>
</body>
</html>